*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 20px;

}

.top-header{
    background-color:rgb(0,0,238);
    font-family: sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: white;
    padding: 12px;
    text-align: center;
    border-radius: 10px;
}

.mobile-menu{
  display: none;

  
}


.mobile-btn{
  display: none;
}
#closenav{
  display: none;
}
nav{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
    margin-top: 20px;
}
.list{
    display: flex;
    gap: 40px;
}

nav li, a{
    list-style: none;
    font-weight: 400;
    text-decoration: none;
    color: #000;
    font-size: 18px;
}
.nav-btn button{
    background-color:rgba(0, 0, 238, 0.782);
    font-weight: 400;
    color: white;
    text-decoration: none;
    padding:10px ;
    border-radius:20px;
    border: none;
    cursor: pointer;

}
.fa-bars{
  display: none;
}

/* section 1 start */
.div-text{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 5rem;
}

.div-text h1{
    font-size:80px ;
    font-weight: 700;

}
.div-text p{
    margin-top:1rem ;
    font-size: 20px;
    font-weight: 400;
}


/* section 1 end */
/* section 2 startr */

.img-card{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 30px;
  text-align: center;
  margin-top: 2rem;
  }
  .happy h5{
    font-size: 18px;
    font-weight: 400;
  }
  .gril-1-img{
    transform: translate(38px);
    
  }
  .gril-img{
    transform: translate(20px);
    
  }
  .text-area{
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
  .text-area p{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }
  .all-img img{
    text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  object-fit: cover;
  object-position: top;
  
  }
   .work-img{
    max-width: 1200px;
    margin:  0 auto;
    justify-content: center;
    object-fit: cover;
    margin-top: 2rem;
   
   }
   .work-img img{
    border-radius: 40px;
    max-width: 100%;
   }

   /* .wrapper-1{
  max-width: 1200px;
  margin: 0 auto;
    display: flex;
    gap: 20px;
    position: absolute;
     left: 100%; 
    animation-name: scrollleft;
    animation-duration: 40s;
    animation-timing-function:linear;
    animation-delay: -10s;
     
  }
  .James-1{
    display: flex;
    gap: 60px;
  }
  
  .item-1{
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 30px;
    position: relative;
    
  } */
 
  

/* section 2 end */


 /* section 3 start */

.services h2{
    margin-top: 3rem;
}
.conteinar {
  background-color: #f6f6f7;
  color: #202b38;
  max-width:590px ;
  border-radius: 26px;
  padding: 10px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 31px;
  padding: 0 30px;
  height: 30vh;
  background-color: #fff;
  cursor: pointer;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.chat {
  max-width: 8%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.title {
  font-size: 25px;
  margin-bottom: 5px;
  line-height: 27.5px;
}
.text {
  font-size: 18px;
}
.learn-more {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 23px;
  margin: 0;
  text-align: start;
  margin-bottom: 31px;
}
.learn-more h2 {
  font-size: 18px;
  color: #1a5eff;
}
.grid {
  display: flex;
  flex-direction: row;
  gap:20px;
  margin-top: 20px;
  justify-content: center;
}
.card-section {
  /* padding: 20px; */
  margin: 100px auto;
  max-width: 100%;
}
.services {
  text-align: center;
  background-color: #ffffff;
  font-size: 35px;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #000000;
  padding: 20px;
  margin-bottom: 20px;
}
.color {
  color: #1a5eff;
}
.btn {
 
   
    font-family: sans-serif;
   color: #1a5eff;
    padding: 12px;
    border-radius: 30px;
    margin-top: 2rem;
    font-weight: 700;
    font-size:18px ;
    border: none;
    cursor:pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.hover-effect:hover {
  transform: rotate(-3deg);
  transition: all 0.5s ease-in-out;
}
.hover-animation:hover {
  transform: rotate(3deg);
  transition: all 0.5s ease-in-out;
}
.banner:hover {
  background-color: #202b38;
  transition: all 0.7s ease;
}

.text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

 @-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}  


/* section 3 end */


/* section 4 start */
.sec-4{
    max-width: 1200px;
    margin: 0 auto;
    gap: 5rem;
    display: flex;
   align-items: start;
   justify-content: space-between;
    margin-top:4rem ;
}
.svg{
  width: 25px;
  
}
.sec-4-text p{
    letter-spacing: 1px;
    word-spacing: 3px;
   font-family: sans-serif;
     font-weight: 400;
     font-size: 18px;
}
.img{
    /* flex-basis: 100%; */
}
.sec-4-text span{
    border-radius: 10px;
    padding: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.sec-4-text h3{
    font-size:55px ;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.sec-4 img{
    max-width: 100%;
}

.functional{
  display: flex;
margin-top: 1rem;
  gap: 20px;
}



/* section 4 end */


/* section 5 start */
.sec-5{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 5rem;
   align-items: start;
   justify-content: space-between;
    margin-top:6rem ;
}

.sec-5-text span{
    border-radius: 10px;
    padding: 10px;
    color: #1a5eff;
    font-weight: bold;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.sec-5-text h3{
    font-size:55px ;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.content-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.content-div:hover{
    background-color: rgb(0,0,238);
    color: white;
}


.Ai-img{
    max-width: 100%;
   
}
.secend-img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    object-fit: cover;
}

.button-div{
    display:flex;
    align-items: center;
    gap: 20px;
    margin-top: 2rem;
}
/* section 5  end */


/* section 6 start */

.main-testimonial{
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  margin-top: 3rem;
 
}

.testimonial{
  text-align: center;

}
.testimonial span{
  border-radius: 10px;
  padding: 10px;
  color: #1a5eff;
  font-weight: bold;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.testimonial h3{
  font-size:55px ;
  font-weight: 700;
  font-family: sans-serif;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.first-img{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  object-fit: cover;
  object-position: top;
}
.James{
  display: flex;
  align-items: center;
gap: 20px;
}
.star-img{
 width: 10rem;
 margin-top: 2rem;
}
.testimonial-img .p{
margin-top: 2rem;
font-size: 18px;
font-weight: 400;
line-height: 22px;
}




.wrapper{
  display: flex;
  gap: 20px;
  position: absolute;
   left: 100%; 
  animation-name: scrollleft ;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: -1s;
   
}

.item{
  width: 300px;
  height: 300px;
  padding: 20px;
  border-radius: 30px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

  
  @keyframes scrollleft {
       to{
          left: -200px;
      } 
  }
/* section 6 end */

/* section 7 start */
.pricing-sec{
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  
}
.plans-div{
  text-align: center;
  
  margin-top: 25rem;
}
.plans-div span{
  border-radius: 10px;
  padding: 10px;
  color: #1a5eff;
  font-weight: bold;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.plans-div h3{
  font-size:55px ;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.Feature-sec{
padding-bottom: 30px;
padding-right: 30px;
padding-top: 10px;
}
.get-text{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 20px;
  border-radius: 30px;
  margin: 10px; 
}
.pricing-sec:hover .get-text{
transform: translate(12px);
transition: all 1s ease-in;

}
.get-text button{
  background-color: #1a5eff;
  padding: 10px  25px;
  border-radius: 20px;
border: none;
color: white;
font-size: 20px;

margin-top: 0.5rem;
margin-bottom: 0.5rem;
}
.get-text h5{
font-size: 55px;
font-weight: 700;
}
.get-text p{
font-size: 18px;
}
.download{
  width: 20px;
}
.get-child{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 30px;
}
.Feature-div{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.Feature-div span{
  font-size: 18px;
  font-weight: 400;

}
.option-div{
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 10px;
 margin-left: 30px;
 border-radius: 20px;
 justify-content: space-between;
}
/* section 7 end */



/* section 8 start */
.sec-8{
  max-width: 1200px;

  position: sticky;
 
  margin: 0 auto;
  display: flex;
  margin-top: 4rem;

 
}
.parent-div{

}
.sec-8 span{
  border-radius: 10px;
  padding: 10px;
  border: none;
  color: #1a5eff;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.sec-8 h3{
  font-size:55px ;
    font-weight: 700;
    font-family: sans-serif;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.child-div{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
  rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 20px;
  margin-bottom: 25px;
  flex-basis: 100%;
}
.child-div:hover{

  transform: rotate(3deg);
  /* transition: all 0.5s ease-in-out; */
  transition: all 0.4s ease-in-out;
}
.child-div h3{
  font-size: 30px;
  font-weight: 700;
  color: #1a5eff;
  }
  .child-div button{
    color: #1a5eff;
    border: none;
    gap: 10px;
    background:none;
    align-items: center;
  }
  .child-div img{
    margin-top: px;
    align-items: center;
  }
  .wrapper-2{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  .wrapper-2 button{
    font-size: 18px;
    font-weight: 700;
   
  }
  .dopdown-div{
    width: 600px;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    position:static;


  }
  .parent-div{
    flex-basis: 100%;
   
  }
  .child-div h2{
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .child-div p{
    font-weight: 400;
    font-size: 18px;
    margin-top: 0.5rem;
    line-height: 27px;
    letter-spacing: 0.1px;
  }


/* section 8 end */

/* section 9 start */

.sec-9{

    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    
    margin-top: 5rem;
}
.sec-faq-div{
  text-align: center;
}
.sec-faq-div span{
    border-radius: 10px;
    padding: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.sec-faq-div h3{
    font-size:55px ;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#faq{
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
#faq ul{
  text-align: left;
  list-style-type: none;
}
#faq h2{
  color: #1a5eff;
  font-size: 20px;
  line-height: 34px;
  padding: 15px 15px 0;
  letter-spacing: 1px;
  text-transform: none;
  font-weight: 400;
  display: block;
  margin: 0;
  cursor: pointer;
  transition: .2s;

}
#faq p{
  color: #000;
  text-align: left;
  font-size: 14px;
  line-height: 1.45;
  position: relative;
  overflow: hidden;
  max-height: 250px;
  will-change: max-height;
  content: layout;
  display: inline-block;
opacity: 1;
transform: translate(0,0);
margin-top: 5px;
margin-bottom: 0 50px 0 15px ;
transition: .3s opacity, max-height;
hyphens: auto;
z-index: 2;
}
  #faq ul li{
position: relative;
overflow: hidden;
padding: 0;
margin: 0;
background: #f2f5f8;
box-shadow: 0 3px 10px -2px rgba(210, 194, 194, 0.1);
border-radius: 4px;
  }
#faq ul li + li{
  margin-top: 15px;
}
#faq ul li:last-of-type{
  padding-bottom: 0;
}
#faq ul li i{
  position: absolute;
  transform: translate(-6px,0);
  margin-top: 28px;
  right: 15px;
}
#faq ul li i:before,ul li i:after{
  content: "";
  position: absolute;
  background-color: #000;
  width: 3px;
  height: 9px;
}
#faq ul li i::before{
  transform: translate(-2px,0)rotate(-45deg);
}

#faq ul li i:after{
  transform: translate(-2px,0)rotate(-45deg);
}
#faq ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  touch-action: manipulation;

}
#faq ul li input[type=checkbox]:checked~ h2{
  color: #000;
}
#faq ul li input[type=checkbox]:checked~ p{
 margin: 0;
 max-height: 0;
 transform: .3s;
 opacity: 0;
}

.FAQ-div{
    max-width: 700px;
    margin: 0 auto;
   
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
/* section 9 end */

/* footer */

footer{
    max-width: 1200px;
    margin:  0 auto;
    margin-top: 5rem;
    /* background-image: url(All-img/862206.webp); */
background-color: #000000eb;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size:auto;
    padding: 20px;
   border-radius: 30px;
   
   padding-bottom: 3rem;
 padding-right: 4rem;
}
.footer-text{
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 4rem;
}
.footer-text p{
    color: aliceblue;
    font-family: sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 25px;
}
.footer-text span{
    border-radius: 10px;
    padding: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.38) 0px 10px 36px 0px, rgba(0, 0, 0, 0.304) 0px 0px 0px 1px;
   color: aliceblue;

}
.footer-text h3{
    font-size:55px ;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: aliceblue;
}
.footer-div{
    
    text-align: center;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    font-size: 18px;
  transform: translateX(3rem);
   
}
.footer-div a{
    color: aliceblue;
    font-weight: 400;
    font-size: 18px;
}
.footer-main-icon{
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.footer-icon i{
    margin-right:30px ;
    font-size: 20px;
    cursor: pointer;
}
.footer-nav a{
margin-right: 30px;
font-size: 20px;

}
.footer-ing p{
    letter-spacing: 1px;
    font-size: 20px;
}

@media (max-width:545px){

  .list{
    display: none;
  }
  .fa-bars{
    display:block ;
  }
  .nav-btn button{
   display: none;
  }
  /* .mobile{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  } */
  .mobilemanu{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mobile{
  display: none;
}
  .mobile-menu{
    display: block;
   list-style-type: none;
  }
  .mobile-menu li{
    margin-bottom: 10px;
    display: flex;
    gap: 30px;
   
  } 
  .mobile-btn{
    display: block;
    
  }
  
  .mobile-btn button{
    background-color: #1a5eff;
    color: white;
    border: none;
    font-size: 20px;
    margin-top: 20px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
  }
  
section{
  max-width: 545px;
}

.div-text{
  margin-top: 20px;
}
.div-text h1{
  font-size: 40px;
  font-weight: 700;
  width: 30rem;
}
.div-text p{
  font-weight: 400;
  font-size: 18px;
  width: 30rem;
  line-height: 27px;
}
.div-text
.btn{
  background-color: #1a5eff;
  color: white;
}

/* section 3 start  */

.services h2{
font-weight: 700;
font-size: 35px;
}
.grid{
   display: flex;
  flex-direction: column;
  
  
}
.get-text button{
 padding: 9px 30%;
}
.pricing-sec{

  display: block;
  flex-direction: column;
}
.get-text{
  text-align: center;
}
.conteinar{
 
  height: 250px;
}

.sec-4{
  display: flex;
  flex-direction: column;
}

.sec-4-text {
text-align: center;
}
.sec-4-text h3{
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
  
}
.sec-4-text p{
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  
  
}
.functional{
  display: flex;
  flex-direction: column;
}
.sec-5{
  display: flex;
  flex-direction: column;
}
.sec-5-text{
  text-align: center;
}
.sec-5-text h3{
  font-size: 35px;
  font-weight: 700;
  line-height: 35px;
  width: 30rem;
  
}
.content-div{
  display: flex;
  flex-direction: column;
  
}
.content-div p{
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.fa-solid,.fa-regular{
color: #1a5eff;
font-size: 25px;

}
.fa-arrow-right{
  color: #000;
}
.button-div-1{
  text-align: center;
  
}
.button-div{
  display: inline-block;
  text-align: center;
}
.testimonial h3{
font-size: 30px;
font-weight: 700;
line-height: 32px;
width: 30rem;
}
.sec-8{
  display: flex;
  flex-direction: column;
}
.parent-div h3{
font-size: 35px;
font-weight: 700;
line-height: 32px;

}
.parent-div p{
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.parent-div .btn {
background-color: #1a5eff;
color: white;
}
.child-div h2{
font-size: 25px;
font-weight: 700;
line-height: 28px;
}
.child-div p{
font-size: 18px;
font-weight: 400;
line-height: 27px;
width: 30rem;
}
.sec-faq-div h3{
font-size:35px ;
font-weight: 600;
line-height: 32px;

}
.footer-text{
  width: 32rem;
}
.footer-text h3{
 font-size: 30px;
}
.pp{
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
 width: 30rem;
}
.footer-text .btn{
  background-color: #1a5eff;
  color: white;
}
.footer-div{
  display: flex;
  flex-direction: column;
  
}
.footer-ing p{
  margin-top: 20px;
}
.footer-main-icon{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-icon{
  display: flex;
  gap: 32px;
  margin-top: 30px;
}
.footer-nav{
  margin-top: 20px;
}

}